@mainMenuWidth: 12rem;
@headerHeight: 3.5rem;
@defaultPadding: 1rem;
@defaultBorderWidth: 1px;
@defaultColor: rgb(250 250 250 / 90%);
@defaultHighlightColor: rgb(200 200 200 / 25%);
@defaultBorder: @defaultBorderWidth solid @defaultHighlightColor;

:root {
  color-scheme: dark;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}

html * {
  box-sizing: border-box;
  color: @defaultColor;
}

@font-face {
  font-family: Literata;
  src: url(/shared/assets/fonts/LiterataBook.otf) format('opentype');
  font-weight: normal;
}

@font-face {
  font-family: LiterataBold;
  src: url(/shared/assets/fonts/LiterataBook-Bold.otf) format('opentype');
  font-weight: bold;
}
