@import 'src/app/styles/root';

.welcome-container {
  padding: 2 * @defaultPadding;

  fieldset {
    border-radius: 5px;
    padding: @defaultPadding;
    legend {
      padding: 0 @defaultPadding;
      font-size: large;
    }
  }
}
