@import 'src/app/styles/root';

.voice-container {
  padding: 2 * @defaultPadding;

  textarea {
    width: 400px;
    max-width: 100%;
    height: 200px;
  }

  audio.preview {
    display: block;
    margin-bottom: 10px;
  }
}
