@import 'src/app/styles/root';

.container {
  .book-cards {
    margin: @defaultPadding 0;
    padding: @defaultPadding 0;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }
}
