@import 'src/app/styles/root';

p {
  cursor: pointer;
  padding: 0 @defaultPadding * 2;
  text-align: justify;

  &.active {
    font-weight: bold;
    -webkit-text-stroke: 0;

    &:before {
      margin-left: -@defaultPadding;
      content: '\21e8';
    }
  }
}
