@import 'src/app/styles/root';

div {
  width: 100%;
  height: 100%;

  .skeleton-container {
    position: absolute;
    z-index: 100000;
    padding: 2 * @defaultPadding;
    width: 100%;
  }

  .scrollable-canvas {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2 * @defaultPadding;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: burlywood;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.88);
    -webkit-text-stroke: 0;

    & * {
      font-family: Literata, sans-serif !important;
    }

    &.scrolling {
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    h1,
    section {
      padding: 0 @defaultPadding * 2;
    }

    img {
      max-width: 100%;
    }

    .infinite-scroll-container {
    }
  }
}
