@import 'src/app/styles/root';

:host {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: @headerHeight;

  img {
    width: 2rem;
    height: 2rem;
  }

  h1 {
    display: inline-block;
    margin: 0;
    white-space: nowrap;
    font-size: 1.7rem;
    font-family: 'Josefin Sans';
    color: rgb(200 200 200);
    text-transform: uppercase;
  }
}
