@import 'src/app/styles/root';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  mat-progress-bar {
    position: absolute;
    top: @headerHeight;
  }

  mat-sidenav-container {
    height: calc(100% - @headerHeight);

    mat-sidenav {
      padding: @defaultPadding * 0.6;
      width: @mainMenuWidth;
    }

    mat-sidenav-content {
      .background {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
