@import 'src/app/styles/root';

.library-container {
  padding: 2 * @defaultPadding;

  h1.main {
    margin-bottom: 0;

    h3 {
      display: inline-block;
      margin-left: 1rem;
    }
  }
  .letters-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: @defaultPadding;
    align-items: start;

    h1.link {
      a.active {
        text-decoration: none;
        font-weight: normal;
      }
    }
  }

  .authors-container {
    margin-top: @defaultPadding;
  }
}
